{
  "name": "apto-ui",
  "description": "Apto UI for Angular",
  "homepage": "https://github.com/aptotude/apto-ui",
  "bugs": "https://github.com/aptotude/apto-ui/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/aptotude/apto-ui.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "license": "MIT",
  "version": "0.0.0-PLACEHOLDER",
  "engines": {
    "node": ">= 8.9.0"
  },
  "peerDependencies": {
    "@angular/core": "^5.2.9",
    "@angular/common": "^5.2.9",
    "@angular/platform-browser": "^5.2.9",
    "rxjs": "^5.5.7"
  },
  "ngPackage": {
    "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
    "lib": {
      "entryFile": "./public_api.ts"
    },
    "dest": "../../dist"
  }
}
